<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>soshiのブログ</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <div class="header-logo">soshiのブログ</div>
      <div class="header-list">
        <ul>
          <li>プロフィール</li>
          <li>記事一覧</li>
          <li>写真一覧</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </header>
    
    <div class="main">
        <div class="copy-container">
            <h1>soshiのブログへようこそ!<span>!</span></h1>
            <h2>趣味や仕事<span>、</span>勉強したことを記載しています</h2>
        </div>
        <div class="contents">
            <h3 class="section-title">記事一覧</h3>
            <div class="contents-item">
                <img src="image/basketball.jpg" width="370 " height="300">
                <p>趣味~Basketball~</p>
            </div>

            <div class="contents-item">
                <img src="image/営業.jpg" width="370 " height="300">
                <p>仕事~営業~</p>
            </div>

            <div class="contents-item">
                <img src="image/family.jpg" width="370 " height="300">
                <p>家族について</p>
            </div>

            <div class="contents-item">
                <img src="image/プログラミング.png" width="370 " height="300">
                <p>Study1~プログラミング~</p>
            </div>

            <div class="contents-item">
                <img src="image/お金.jpg" width="370 " height="300">
                <p>Study2~お金の話~</p>
            </div>

            <div class="contents-item">
                <img src="image/英語.jpg" width="370 " height="300">
                <p>Study3~英語＜English＞~</p>
            </div>

        </div>
        <div class="contact-form"></div>
    </div>
    <div class="contact-form">
        <h3 class="section-title">お問い合わせ</h3>
        <p>メールアドレス（必須）</p>
        <input>
        <p>お問い合わせ内容</p>
        <textarea></textarea>
        <p>※必須事項は必ずご入力ください。</p>
        <input class="contact-submit" type="submit" value="送信">
    </div>
    <footer>
      <div class="footer-logo">soshiの日記</div>
      <div class="footer-list">
        <ul>
          <li>お問い合わせ</li>
          <li>プライバシーポリシー</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
